
#/-----------------------------------------------------//
# 192.168.1.22 公司服务器
#/-----------------------------------------------------//
#/------------- sqlserver数据库连接配置 -------------//
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.1.4:1433/dms
jdbc.username=sa
jdbc.password=junlian123



#/-----------------------------------------------------//
# 外网 公司服务器
#/-----------------------------------------------------//
#jdbc.url= jdbc:jtds:sqlserver://202.102.79.148:14330/DMS_XZ
#jdbc.username=jl
#jdbc.password=jl@rk@2016